{
  "name": "server-party",
  "version": "1.0.0",
  "description": "Some games to play together",
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oyola0",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "websocket": "^1.0.32"
  }
}
